{
    "name":"innomedia/ss3to4import",
    "description": "Upgrade Import",
    "authors": [
      {
        "name":"Innomedia AG",
        "email": "bk@innomedia.de"
      }
    ],
    "autoload": {
      "psr-4": {
        "Import\\": "src/"
      }
    }
  }
  
